object frmIntelligence: TfrmIntelligence
  Left = 546
  Height = 217
  Top = 331
  Width = 593
  BorderIcons = []
  BorderStyle = bsNone
  Caption = 'frmIntelligence'
  ClientHeight = 217
  ClientWidth = 593
  Color = clPurple
  FormStyle = fsStayOnTop
  OnCreate = FormCreate
  LCLVersion = '1.0.14.0'
  object ListView1: TListView
    Left = 0
    Height = 217
    Top = 0
    Width = 593
    Align = alClient
    Color = 14206908
    Columns = <    
      item
        AutoSize = True
        Caption = 'Snippet'
        Width = 589
      end    
      item
        AutoSize = True
        Caption = 'Desciption'
        Width = 72
      end>
    Font.CharSet = ANSI_CHARSET
    Font.Height = -11
    Font.Name = 'Consolas'
    Font.Pitch = fpFixed
    Font.Quality = fqDraft
    GridLines = True
    ParentFont = False
    RowSelect = True
    ShowColumnHeaders = False
    SmallImages = DataModule1.ImageList1
    TabOrder = 1
    ViewStyle = vsReport
    OnDblClick = ListView1DblClick
    OnKeyPress = ListView1KeyPress
  end
  object Panel1: TPanel
    Cursor = crSizeNESW
    Left = 577
    Height = 8
    Top = 209
    Width = 16
    Anchors = [akRight, akBottom]
    Caption = '...'
    Font.CharSet = ANSI_CHARSET
    Font.Height = -11
    Font.Name = 'Consolas'
    Font.Pitch = fpFixed
    Font.Quality = fqDraft
    ParentFont = False
    TabOrder = 0
    OnMouseDown = Panel1MouseDown
    OnMouseUp = Panel1MouseUp
  end
end
