object frmSnippet: TfrmSnippet
  Left = 569
  Height = 252
  Top = 360
  Width = 465
  Caption = 'Snippet'
  ClientHeight = 252
  ClientWidth = 465
  Position = poScreenCenter
  LCLVersion = '1.0.14.0'
  object lblShortcut: TLabel
    Left = 0
    Height = 16
    Top = 1
    Width = 46
    Caption = 'Shortcut'
    ParentColor = False
  end
  object eShortcut: TEdit
    Left = 64
    Height = 23
    Top = 1
    Width = 99
    Anchors = [akTop, akLeft, akRight]
    TabOrder = 0
  end
  object lblDescription: TLabel
    Left = 0
    Height = 16
    Top = 29
    Width = 61
    Caption = 'Description'
    ParentColor = False
  end
  object eDescription: TEdit
    Left = 64
    Height = 23
    Top = 29
    Width = 399
    Anchors = [akTop, akLeft, akRight]
    TabOrder = 1
  end
  object cBoxsForFileType: TComboBox
    Left = 235
    Height = 21
    Top = 1
    Width = 57
    Anchors = [akTop, akRight]
    ItemHeight = 15
    ItemIndex = 2
    Items.Strings = (
      'html'
      'css'
      'js'
      'all'
    )
    Style = csOwnerDrawFixed
    TabOrder = 2
    Text = 'js'
  end
  object lblForFileType: TLabel
    Left = 163
    Height = 16
    Top = 2
    Width = 68
    Anchors = [akTop, akRight]
    Caption = 'For File Type'
    ParentColor = False
  end
  object mContent: TMemo
    Left = 64
    Height = 135
    Top = 80
    Width = 395
    Anchors = [akTop, akLeft, akRight, akBottom]
    ScrollBars = ssAutoBoth
    TabOrder = 3
    WordWrap = False
  end
  object lblContent: TLabel
    Left = 0
    Height = 16
    Top = 80
    Width = 44
    Caption = 'Content'
    ParentColor = False
  end
  object bOK: TBitBtn
    Left = 200
    Height = 22
    Top = 224
    Width = 106
    Anchors = [akRight, akBottom]
    Default = True
    DefaultCaption = True
    Kind = bkOK
    OnClick = bOKClick
    TabOrder = 4
  end
  object bCancel: TBitBtn
    Left = 359
    Height = 20
    Top = 224
    Width = 98
    Anchors = [akRight, akBottom]
    Cancel = True
    DefaultCaption = True
    Kind = bkCancel
    ModalResult = 2
    TabOrder = 5
  end
  object lblLocation: TLabel
    Left = 300
    Height = 16
    Top = 1
    Width = 74
    Anchors = [akTop, akRight]
    Caption = 'Save Location'
    ParentColor = False
  end
  object cBoxLocation: TComboBox
    Left = 379
    Height = 21
    Top = 2
    Width = 80
    Anchors = [akTop, akRight]
    ItemHeight = 15
    ItemIndex = 1
    Items.Strings = (
      'Project'
      'User'
      'Global'
    )
    Style = csOwnerDrawFixed
    TabOrder = 6
    Text = 'User'
  end
  object cBoxChanges: TComboBox
    Left = 64
    Height = 23
    Top = 56
    Width = 396
    Anchors = [akTop, akLeft, akRight]
    ItemHeight = 15
    Items.Strings = (
      '[[Datetime]]'
      '[[Date]]'
    )
    OnChange = cBoxChangesChange
    OnMeasureItem = cBoxChangesMeasureItem
    OnSelect = cBoxChangesSelect
    Style = csDropDownList
    TabOrder = 7
  end
  object lblDescription1: TLabel
    Left = 0
    Height = 16
    Top = 57
    Width = 45
    Caption = 'Replace '
    ParentColor = False
  end
end
