object frmSelectKeywords: TfrmSelectKeywords
  Left = 348
  Height = 362
  Top = 146
  Width = 467
  Caption = 'Select Keywords'
  ClientHeight = 362
  ClientWidth = 467
  Position = poScreenCenter
  LCLVersion = '1.0.14.0'
  object Panel1: TPanel
    Left = 0
    Height = 50
    Top = 312
    Width = 467
    Align = alBottom
    ClientHeight = 50
    ClientWidth = 467
    TabOrder = 0
    object BitBtn1: TBitBtn
      Left = 160
      Height = 30
      Top = 8
      Width = 128
      Default = True
      DefaultCaption = True
      Kind = bkOK
      ModalResult = 1
      TabOrder = 0
    end
    object BitBtn2: TBitBtn
      Left = 302
      Height = 29
      Top = 7
      Width = 140
      Cancel = True
      Caption = 'Abort'
      Kind = bkCancel
      ModalResult = 2
      TabOrder = 1
    end
  end
  object ListView1: TListView
    Left = 0
    Height = 312
    Top = 0
    Width = 467
    Align = alClient
    Checkboxes = True
    Columns = <    
      item
        Width = 300
      end>
    GridLines = True
    LargeImages = DataModule1.ImageList1
    SmallImages = DataModule1.ImageList1
    StateImages = DataModule1.ImageList1
    TabOrder = 1
    ViewStyle = vsReport
  end
end
