object frmMainView: TfrmMainView
  Left = 330
  Height = 551
  Top = 254
  Width = 884
  Caption = 'AngularJS Analyse Tool'
  ClientHeight = 531
  ClientWidth = 884
  Menu = MainMenu1
  OnCloseQuery = FormCloseQuery
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  LCLVersion = '1.0.14.0'
  object TreeView1: TTreeView
    Left = 0
    Height = 482
    Top = 26
    Width = 201
    Align = alLeft
    DefaultItemHeight = 18
    ExpandSignType = tvestPlusMinus
    Images = DataModule1.ImageList1
    ReadOnly = True
    TabOrder = 0
    OnClick = TreeView1Click
    OnDblClick = TreeView1DblClick
    Options = [tvoAutoItemHeight, tvoHideSelection, tvoKeepCollapsedNodes, tvoReadOnly, tvoShowButtons, tvoShowLines, tvoShowRoot, tvoToolTips, tvoThemedDraw]
  end
  object Splitter1: TSplitter
    Left = 201
    Height = 482
    Top = 26
    Width = 5
  end
  object StatusBar1: TStatusBar
    Left = 0
    Height = 23
    Top = 508
    Width = 884
    Panels = <    
      item
        Width = 300
      end    
      item
        Width = 50
      end    
      item
        Width = 50
      end    
      item
        Width = 50
      end    
      item
        Width = 50
      end>
    SimplePanel = False
  end
  object ToolBar1: TToolBar
    Left = 0
    Height = 26
    Top = 0
    Width = 884
    Caption = 'ToolBar1'
    Images = DataModule1.ImageList1
    TabOrder = 3
    object ToolButton1: TToolButton
      Left = 1
      Top = 2
      Caption = 'ToolButton1'
      ImageIndex = 5
      OnClick = ToolButton1Click
    end
    object ToolButton3: TToolButton
      Left = 24
      Top = 2
      Caption = 'ToolButton3'
      ImageIndex = 17
      OnClick = ToolButton3Click
    end
    object ToolButton4: TToolButton
      Left = 47
      Top = 2
      Caption = 'ToolButton4'
    end
  end
  object PageControl1: TPageControl
    Left = 206
    Height = 482
    Top = 26
    Width = 678
    Align = alClient
    Images = DataModule1.ImageList1
    PopupMenu = PopupMenu1
    TabOrder = 4
    OnChange = PageControl1Change
  end
  object SynHTMLSyn1: TSynHTMLSyn
    DefaultFilter = 'HTML-Dokumente (*.htm,*.html)|*.htm;*.html'
    Enabled = False
    AndAttri.FrameEdges = sfeAround
    ASPAttri.FrameEdges = sfeAround
    CommentAttri.FrameEdges = sfeAround
    IdentifierAttri.FrameEdges = sfeAround
    KeyAttri.FrameEdges = sfeAround
    SpaceAttri.FrameEdges = sfeAround
    SymbolAttri.FrameEdges = sfeAround
    TextAttri.FrameEdges = sfeAround
    UndefKeyAttri.FrameEdges = sfeAround
    ValueAttri.FrameEdges = sfeAround
    left = 632
    top = 56
  end
  object MainMenu1: TMainMenu
    Images = DataModule1.ImageList1
    left = 456
    top = 48
    object mnuDatei: TMenuItem
      Caption = 'File'
      OnClick = mnuDateiClick
      object mnuPfadOeffnen: TMenuItem
        Caption = 'Select directory'
        ImageIndex = 2
        OnClick = mnuPfadOeffnenClick
      end
      object mnuSave: TMenuItem
        Caption = 'Save'
        Enabled = False
        ImageIndex = 25
        OnClick = mnuSaveClick
      end
      object mnuSaveall: TMenuItem
        Caption = 'SaveAll'
        Enabled = False
        ImageIndex = 22
        OnClick = mnuSaveallClick
      end
    end
    object MenuItem1: TMenuItem
      Caption = 'Edit'
      object mnuFind: TMenuItem
        Caption = 'Find'
        Enabled = False
        ImageIndex = 21
        ShortCut = 16454
        OnClick = mnuFindClick
      end
    end
    object mnuHelp: TMenuItem
      Caption = 'Help'
      object mnuInfo: TMenuItem
        Caption = 'Info'
        ImageIndex = 23
        OnClick = mnuInfoClick
      end
    end
    object mnuCloseActivepage: TMenuItem
      Caption = 'X'
      RightJustify = True
      OnClick = mnuCloseActivepageClick
    end
  end
  object OpenDialog1: TOpenDialog
    left = 328
    top = 177
  end
  object SynAnySyn1: TSynAnySyn
    Enabled = False
    CommentAttri.Foreground = clBlue
    CommentAttri.FrameEdges = sfeAround
    CommentAttri.Style = [fsBold, fsItalic]
    CommentAttri.StyleMask = [fsBold]
    Comments = [csCStyle]
    DetectPreprocessor = False
    IdentifierAttri.FrameEdges = sfeAround
    IdentifierChars = '!"#$%&''()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]^_`abcdefghijklmnopqrstuvwxyz{|}~ÄÅÇÉÑÖÜçèêíìôöúùû†°¢£§•¶ß®©™´¨≠ÆØ∞±≤≥¥µ∂∑∏π∫ªºΩæø¬√≈∆‚'
    KeyAttri.FrameEdges = sfeAround
    ConstantAttri.FrameEdges = sfeAround
    ObjectAttri.FrameEdges = sfeAround
    EntityAttri.FrameEdges = sfeAround
    VariableAttri.FrameEdges = sfeAround
    DotAttri.FrameEdges = sfeAround
    KeyWords.Strings = (
      'ANGULAR'
      'ANGULAR.MODULE'
      'ATTRS'
      'BIND'
      'COMPILE'
      'CONFIG'
      'CONTROLLER'
      'DIRECTIVE'
      'ELEMENT'
      'FOR'
      'FOREACH'
      'FUNCTION'
      'LINK'
      'MODULE'
      'NGROUTE'
      'OTHERWISE'
      'PUSH'
      'REPLACE'
      'REQUIRE'
      'RESTRICT'
      'RETURN'
      'SCOPE'
      'SERVICE'
      'TEMPLATE'
      'TEMPLATEURL'
      'THIS'
      'TRANSCLUDE'
      'VAR'
      'WATCH'
      'WHEN'
      'WINDOW'
    )
    NumberAttri.FrameEdges = sfeAround
    PreprocessorAttri.FrameEdges = sfeAround
    SpaceAttri.FrameEdges = sfeAround
    StringAttri.Background = 12509169
    StringAttri.FrameEdges = sfeAround
    SymbolAttri.FrameEdges = sfeAround
    StringDelim = sdDoubleQuote
    Markup = False
    Entity = False
    DollarVariables = True
    ActiveDot = False
    left = 632
    top = 152
  end
  object SynCssSyn1: TSynCssSyn
    DefaultFilter = 'Cascading Stylesheets (*.css)|*.css'
    Enabled = False
    CommentAttri.FrameEdges = sfeAround
    IdentifierAttri.FrameEdges = sfeAround
    KeyAttri.FrameEdges = sfeAround
    NumberAttri.FrameEdges = sfeAround
    SpaceAttri.FrameEdges = sfeAround
    StringAttri.FrameEdges = sfeAround
    SymbolAttri.FrameEdges = sfeAround
    left = 632
    top = 104
  end
  object FindDialog1: TFindDialog
    OnFind = FindDialog1Find
    left = 472
    top = 161
  end
  object PopupMenu1: TPopupMenu
    Images = DataModule1.ImageList1
    left = 632
    top = 280
    object mnuClose: TMenuItem
      Caption = 'close'
      OnClick = mnuCloseClick
    end
    object mnuSave1: TMenuItem
      Caption = 'Save'
      ImageIndex = 25
      OnClick = mnuSave1Click
    end
    object mnuPathToClipboard: TMenuItem
      Caption = 'Copy Path to clipboard'
      OnClick = mnuPathToClipboardClick
    end
  end
  object PopupMenuSynedit: TPopupMenu
    Images = DataModule1.ImageList1
    left = 520
    top = 319
    object mnuSearchTop: TMenuItem
      Caption = 'Search Top'
      Hint = 'Jumps to the previos position of this word'
      ShortCut = 49190
      OnClick = mnuSearchTopClick
    end
    object mnuSearchBottom: TMenuItem
      Caption = 'Search Bottom'
      ShortCut = 49192
      OnClick = mnuSearchBottomClick
    end
    object mnuSearchPath: TMenuItem
      Caption = 'Search Path'
      ImageIndex = 21
      OnClick = mnuSearchPathClick
    end
    object mnuFindNext: TMenuItem
      Caption = 'Find next'
      ShortCut = 114
      OnClick = mnuFindNextClick
    end
    object mnuDJKeywords: TMenuItem
      Caption = 'Dependecy Injection Key Words'
      ImageIndex = 15
      OnClick = mnuDJKeywordsClick
    end
  end
end
