object frmMainView: TfrmMainView
  Left = 442
  Height = 551
  Top = 231
  Width = 884
  Caption = 'AngularJS Analyse Tool'
  ClientHeight = 531
  ClientWidth = 884
  Menu = MainMenu1
  OnCloseQuery = FormCloseQuery
  OnCreate = FormCreate
  OnDeactivate = FormDeactivate
  OnDestroy = FormDestroy
  OnMouseWheel = FormMouseWheel
  LCLVersion = '1.0.14.0'
  object TreeView1: TTreeView
    Left = 0
    Height = 482
    Top = 26
    Width = 201
    Align = alLeft
    DefaultItemHeight = 18
    ExpandSignType = tvestPlusMinus
    Images = DataModule1.ImageList1
    PopupMenu = PopupMenuTreeview
    ReadOnly = True
    ScrollBars = ssAutoBoth
    TabOrder = 0
    OnClick = TreeView1Click
    OnDblClick = TreeView1DblClick
    Options = [tvoAutoItemHeight, tvoHideSelection, tvoKeepCollapsedNodes, tvoReadOnly, tvoShowButtons, tvoShowLines, tvoShowRoot, tvoToolTips, tvoThemedDraw]
  end
  object Splitter1: TSplitter
    Left = 201
    Height = 482
    Top = 26
    Width = 5
  end
  object StatusBar1: TStatusBar
    Left = 0
    Height = 23
    Top = 508
    Width = 884
    Panels = <    
      item
        Width = 300
      end    
      item
        Width = 50
      end    
      item
        Width = 50
      end    
      item
        Width = 50
      end    
      item
        Width = 50
      end>
    SimplePanel = False
  end
  object ToolBar1: TToolBar
    Left = 0
    Height = 26
    Top = 0
    Width = 884
    Caption = 'ToolBar1'
    Color = 15790320
    Images = DataModule1.ImageList1
    ParentColor = False
    TabOrder = 3
    object ToolButton4: TToolButton
      Left = 1
      Top = 2
      Action = acSelectDir
      DropdownMenu = PopupMenuRecentPath
      ParentShowHint = False
      ShowHint = True
      Style = tbsDropDown
    end
    object ToolButton1: TToolButton
      Left = 36
      Top = 2
      Action = acOpenAFile
      ParentShowHint = False
      ShowHint = True
    end
    object ToolButton2: TToolButton
      Left = 59
      Top = 2
      Action = acSaveAll
      ParentShowHint = False
      ShowHint = True
    end
    object ToolButton3: TToolButton
      Left = 82
      Top = 2
      Action = acSynchronize
      ParentShowHint = False
      ShowHint = True
    end
    object ToolButton6: TToolButton
      Left = 105
      Top = 2
      Width = 5
      Caption = 'ToolButton6'
      Style = tbsDivider
    end
    object ToolButton5: TToolButton
      Left = 110
      Top = 2
      Action = acAutosave
      ParentShowHint = False
      ShowHint = True
      Style = tbsCheck
    end
    object ToolButton7: TToolButton
      Left = 133
      Top = 2
      Action = acFontLarger
      ParentShowHint = False
      ShowHint = True
    end
    object ToolButton8: TToolButton
      Left = 156
      Top = 2
      Action = acFontSmaller
      ParentShowHint = False
      ShowHint = True
    end
    object ToolButton9: TToolButton
      Left = 179
      Top = 2
      Caption = 'ToolButton9'
      OnClick = ToolButton9Click
    end
  end
  object PageControl1: TPageControl
    Left = 206
    Height = 482
    Top = 26
    Width = 678
    Align = alClient
    Images = DataModule1.ImageList1
    PopupMenu = PopupMenu1
    TabOrder = 4
    OnChange = PageControl1Change
    OnChanging = PageControl1Changing
  end
  object SynHTMLSyn1: TSynHTMLSyn
    DefaultFilter = 'HTML-Dokumente (*.htm,*.html)|*.htm;*.html'
    Enabled = False
    AndAttri.FrameEdges = sfeAround
    ASPAttri.FrameEdges = sfeAround
    CommentAttri.Foreground = clBlue
    CommentAttri.FrameEdges = sfeAround
    CommentAttri.Style = [fsBold]
    IdentifierAttri.FrameEdges = sfeAround
    KeyAttri.FrameEdges = sfeAround
    SpaceAttri.FrameEdges = sfeAround
    SymbolAttri.FrameEdges = sfeAround
    TextAttri.FrameEdges = sfeAround
    UndefKeyAttri.FrameEdges = sfeAround
    ValueAttri.FrameEdges = sfeAround
    left = 632
    top = 56
  end
  object MainMenu1: TMainMenu
    Images = DataModule1.ImageList1
    left = 456
    top = 48
    object mnuDatei: TMenuItem
      Caption = 'File'
      OnClick = mnuDateiClick
      object mnuPfadOeffnen: TMenuItem
        Action = acSelectDir
      end
      object mnuOpenAFile: TMenuItem
        Action = acOpenAFile
      end
      object mnuSave: TMenuItem
        Caption = 'Save'
        Enabled = False
        ImageIndex = 25
        OnClick = mnuSaveClick
      end
      object mnuSaveall: TMenuItem
        Action = acSaveAll
      end
      object mnuResync: TMenuItem
        Action = acSynchronize
      end
    end
    object MenuItem1: TMenuItem
      Caption = 'Edit'
      object mnuFind: TMenuItem
        Caption = 'Find'
        Enabled = False
        ImageIndex = 21
        ShortCut = 16454
        OnClick = mnuFindClick
      end
    end
    object mnuPreferences: TMenuItem
      Caption = 'Preferences'
      object mnuFont: TMenuItem
        Caption = 'Font'
        object mnuLarger: TMenuItem
          Action = acFontLarger
          OnClick = mnuLargerClick
        end
        object mnuSmaller: TMenuItem
          Action = acFontSmaller
          OnClick = mnuSmallerClick
        end
      end
      object mnuColorScheme: TMenuItem
        Caption = 'ColorScheme'
        OnClick = mnuColorSchemeClick
      end
      object mnuAutosave: TMenuItem
        Action = acAutosave
      end
    end
    object mnuHelp: TMenuItem
      Caption = 'Help'
      object mnuInfo: TMenuItem
        Caption = 'Info'
        ImageIndex = 23
        OnClick = mnuInfoClick
      end
    end
    object mnuCloseActivepage: TMenuItem
      Caption = 'X'
      RightJustify = True
      OnClick = mnuCloseActivepageClick
    end
  end
  object OpenDialog1: TOpenDialog
    FileName = 'C:\Freigabe\Lazarus\AngularAnalysegit\angfrmmaincontroller.pas'
    InitialDir = 'C:\Freigabe\Lazarus\AngularAnalysegit\'
    left = 328
    top = 177
  end
  object SynAnySyn1: TSynAnySyn
    Enabled = False
    CommentAttri.Foreground = clBlue
    CommentAttri.FrameEdges = sfeAround
    CommentAttri.Style = [fsBold, fsItalic]
    CommentAttri.StyleMask = [fsBold]
    Comments = [csCStyle]
    DetectPreprocessor = False
    IdentifierAttri.FrameEdges = sfeAround
    IdentifierChars = '!"#$%&''()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]^_`abcdefghijklmnopqrstuvwxyz{|}~ÄÅÇÉÑÖÜçèêíìôöúùû†°¢£§•¶ß®©™´¨≠ÆØ∞±≤≥¥µ∂∑∏π∫ªºΩæø¬√≈∆‚'
    KeyAttri.FrameEdges = sfeAround
    ConstantAttri.FrameEdges = sfeAround
    ObjectAttri.FrameEdges = sfeAround
    EntityAttri.FrameEdges = sfeAround
    VariableAttri.FrameEdges = sfeAround
    DotAttri.FrameEdges = sfeAround
    KeyWords.Strings = (
      'ANGULAR'
      'ANGULAR.MODULE'
      'ATTRS'
      'BIND'
      'COMPILE'
      'CONFIG'
      'CONTROLLER'
      'DIRECTIVE'
      'ELEMENT'
      'FOR'
      'FOREACH'
      'FUNCTION'
      'LINK'
      'MODULE'
      'NGROUTE'
      'OTHERWISE'
      'PUSH'
      'REPLACE'
      'REQUIRE'
      'RESTRICT'
      'RETURN'
      'SCOPE'
      'SERVICE'
      'TEMPLATE'
      'TEMPLATEURL'
      'THIS'
      'TRANSCLUDE'
      'VAR'
      'WATCH'
      'WHEN'
      'WINDOW'
    )
    NumberAttri.FrameEdges = sfeAround
    PreprocessorAttri.FrameEdges = sfeAround
    SpaceAttri.FrameEdges = sfeAround
    StringAttri.Background = 12509169
    StringAttri.FrameEdges = sfeAround
    SymbolAttri.FrameEdges = sfeAround
    StringDelim = sdDoubleQuote
    Markup = False
    Entity = False
    DollarVariables = True
    ActiveDot = False
    left = 632
    top = 152
  end
  object SynCssSyn1: TSynCssSyn
    DefaultFilter = 'Cascading Stylesheets (*.css)|*.css'
    Enabled = False
    CommentAttri.Foreground = clBlue
    CommentAttri.FrameEdges = sfeAround
    CommentAttri.StyleMask = [fsBold]
    IdentifierAttri.Foreground = clPurple
    IdentifierAttri.FrameEdges = sfeAround
    KeyAttri.Foreground = 33023
    KeyAttri.FrameEdges = sfeAround
    NumberAttri.Foreground = clLime
    NumberAttri.FrameEdges = sfeAround
    SpaceAttri.FrameEdges = sfeAround
    StringAttri.Foreground = clAqua
    StringAttri.FrameEdges = sfeAround
    SymbolAttri.Foreground = 33023
    SymbolAttri.FrameEdges = sfeAround
    left = 632
    top = 104
  end
  object FindDialog1: TFindDialog
    OnFind = FindDialog1Find
    left = 472
    top = 161
  end
  object PopupMenu1: TPopupMenu
    Images = DataModule1.ImageList1
    left = 632
    top = 280
    object mnuClose: TMenuItem
      Caption = 'close'
      OnClick = mnuCloseClick
    end
    object mnuSave1: TMenuItem
      Caption = 'Save'
      Bitmap.Data = {
        36040000424D3604000000000000360000002800000010000000100000000100
        2000000000000004000064000000640000000000000000000000D1A48700C990
        6BFFBB7141FFB76734FFB56734FFB46633FFB26533FFB06432FFAE6332FFAC62
        31FFAA6131FFA96031FFA85F30FFA76031FFAA673BFFB9825DFFC17A4CFFEBC6
        ADFFEAC5ADFFFEFBF8FFFEFBF8FFFEFBF8FFFEFBF8FFFEFBF8FFFEFBF8FFFEFB
        F8FFFEFBF8FFFEFBF8FFFEFBF8FFC89A7BFFC79878FFAC693EFFBA6B37FFEDCA
        B3FFE0A279FFFEFAF7FF61C088FF61C088FF61C088FF61C088FF61C088FF61C0
        88FF61C088FF61C088FFFDF9F6FFCA8D64FFC99B7BFFA76031FFBB6B37FFEECC
        B6FFE1A279FFFEFAF7FFBFDCC2FFBFDCC2FFBFDCC2FFBFDCC2FFBFDCC2FFBFDC
        C2FFBFDCC2FFBFDCC2FFFDF9F6FFCD9067FFCC9E81FFA86031FFBB6A37FFEFCE
        B8FFE1A278FFFEFAF7FF61C088FF61C088FF61C088FF61C088FF61C088FF61C0
        88FF61C088FF61C088FFFDF9F6FFCF9369FFCEA384FFAA6031FFBA6935FFEFD0
        BBFFE2A279FFFEFBF8FFFEFBF8FFFEFBF8FFFEFBF8FFFEFBF8FFFEFBF8FFFEFB
        F8FFFEFBF8FFFEFBF8FFFEFBF8FFD3966CFFD2A78AFFAB6131FFBB6935FFF0D2
        BEFFE2A379FFE2A379FFE1A379FFE2A37AFFE1A37AFFE0A177FFDE9F76FFDD9F
        75FFDC9D73FFD99B71FFD89970FFD6996FFFD5AB8EFFAD6232FFBB6935FFF2D5
        C2FFE3A379FFE3A379FFE2A37AFFE2A37AFFE2A47AFFE1A278FFE0A177FFDEA0
        76FFDE9E74FFDC9D73FFDA9B72FFD99B72FFDAB095FFAF6332FFBB6935FFF2D8
        C5FFE3A47AFFE3A379FFE3A479FFE2A47AFFE2A37AFFE1A37AFFE1A278FFDFA0
        76FFDE9F75FFDD9E73FFDB9C71FFDC9D73FFDDB59AFFB16433FFBB6A35FFF4D9
        C7FFE6A67CFFC88C63FFC98D64FFC98E66FFCB926BFFCB926CFFCA9068FFC88C
        64FFC88C63FFC88C63FFC88C63FFDA9C73FFE1BA9FFFB36533FFBB6B36FFF4DC
        C9FFE7A77CFFF9ECE1FFF9ECE1FFF9EDE3FFFCF4EEFFFDFAF7FFFDF7F3FFFAED
        E5FFF7E7DBFFF7E5D9FFF6E5D8FFDEA076FFE4BEA4FFB46633FFBD6D39FFF5DD
        CCFFE7A87DFFFAF0E8FFFAF0E8FFC98D65FFFAF0E9FFFDF8F3FFFEFAF8FFFCF4
        EFFFF9E9DFFFF7E7DBFFF7E5D9FFE0A277FFE7C2A9FFB66734FFBF7240FFF6DF
        D0FFE8A87DFFFCF6F1FFFCF6F1FFC88C63FFFAF1E9FFFBF4EEFFFDFAF7FFFDF9
        F6FFFAF0E8FFF8E8DDFFF7E6DBFFE1A379FFEFD5C3FFB76935FFC47F52FFF6DF
        D1FFE9AA80FFFEFAF6FFFDFAF6FFC88C63FFFBF3EEFFFBF1EAFFFCF6F2FFFEFB
        F8FFFCF6F1FFF9ECE2FFF8E7DBFFEED0BAFFECD0BDFFBD7343FFD09E7EFFF6E0
        D1FFF7E0D1FFFEFBF8FFFEFBF7FFFDF9F6FFFCF5F0FFFAF0EAFFFBF2EDFFFDF9
        F6FFFDFAF7FFFBF1EBFFF8E9DFFFECD0BEFFCC9168FFD9BBA7FFD9B59DFFD2A4
        86FFC6855BFFBF7342FFBD6D39FFBB6B36FFBB6A35FFBB6935FFBB6935FFBC6B
        38FFBD6D3AFFBB6C39FFBE7243FFC68962FFDDC3B2FFF0F0F0FF
      }
      ImageIndex = 25
      OnClick = mnuSave1Click
    end
    object mnuPathToClipboard: TMenuItem
      Caption = 'Copy Path to clipboard'
      OnClick = mnuPathToClipboardClick
    end
  end
  object PopupMenuSynedit: TPopupMenu
    Images = DataModule1.ImageList1
    OnPopup = PopupMenuSyneditPopup
    left = 520
    top = 319
    object mnuSearchPath: TMenuItem
      Caption = 'Search Path'
      Bitmap.Data = {
        36040000424D3604000000000000360000002800000010000000100000000100
        2000000000000004000064000000640000000000000000000000F4FBFE00F4FB
        FE00F5FCFFFFF8FFFFFFFAFFFFFFFBFFFFFFFFFFFCFFFFFFFBFFF2FFEAFFFFFF
        F8FFFFF8FFFFFFF6F3FFE4EAC1FFCCC7C6FFF4DCFEFFFFFFF8FFFFFFFCFFFFFF
        FCFFFFFFFCFFFEFFFDFFFAF9F5FFF8F7F3FFFDFAF5FFFFFFF7FFFFFFF1FFEFE0
        EEFFFFFFFEFFE1E7F4FF777BABFF6F8279FF7A8B5FFFE5D0F1FFFFFBF4FFFFFD
        F6FFFFFFF8FFFFFFF9FFFFFFFBFFFFFFFBFFFFFFFCFFFFFFFCFFFFF5FEFFFFFF
        FEFFC6D8FDFF708DDEFF5C86C1FFA7D3DAFF768B82FFCCC7C8FFFFFDFCFFFFFB
        FBFFFFFCF9FFFFFFFCFFFFFFFEFFFFFEFFFFFCFBFFFFF4F3FCFFFFFDFFFFC2D7
        F6FF507DE4FF4F97FFFF78CBFFFF90BCF7FF7D82B3FFDDE4BFFFFAFCFFFFFBFD
        FFFFFFFEFFFFFFFEFFFFFCF9FBFFF7F7FDFFF8FCFFFFF6FBFFFFBAD7CEFF597E
        DAFF4496FFFF5FCAFFFF4D95FFFF6180D5FFB6BFCDFFFFFAFAFFF3FCFFFFF7FC
        FFFFEFEEF0FFD9D4D1FFC0BCB7FFB9B5B4FFC1C2C6FFCFD2DAFF6D83A6FF5F9C
        C4FF76D3FFFF3A8DFAFF4D7CE5FFCADEFFFFFDFEFFFFFFF6FFFFF6FEFFFFE4E6
        E7FFC4BFB6FFAA9E8CFF9C8B76FF91836DFF877D6CFF80786BFF998DBDFF98C5
        BCFF67A3CDFF5E87E4FFB4CDEFFFFDFEFFFFF7ECFFFFF5FBF6FFECF1EFFFC6C4
        BAFFA69983FFAF9A7AFFD3B994FFE4CAA5FFCCB895FFAC9A7BFFB7A091FFB5AB
        DAFF62789CFFC6E7E0FFFAF5FEFFFFEEFCFFFFFFF5FFF1FFF4FFDECFCDFFB6A7
        94FFC1B085FFDFCC8FFFD9C17FFFD4B67FFFDFBE97FFDEBBA1FFB39F80FF7F76
        69FFCBCDD5FFF6FCFFFFF4F3FCFFFFFFFCFFFFFCF5FFFEFBF6FFB9B0A3FFC8BB
        A5FFD6C7A0FFE1CC98FFE0CA90FFD7BD87FFD8BB8FFFE4C7A2FFCEBA97FF8177
        66FFC1C2C6FFF8FCFFFFF9FAFEFFFFFFFCFFFFFFFBFFFDFFFCFFA7A38AFFD5CC
        B1FFDBCEAEFFD6C39DFFE8D2A8FFE4CC9EFFD0B989FFD8C191FFE6D1ABFF897E
        68FFBCBDBBFFFAFEFFFFFBFDFEFFFFFFFBFFFDFFFCFFF8FFFFFFAFB090FFD6D4
        B6FFE6DCC4FFE1D2B8FFE8D3B7FFE2CDA7FFD5C191FFD6C38AFFDAC7A1FF938B
        74FFC8CAC4FFFBFFFFFFFBFCFAFFFCFCF6FFFAFFFCFFEFFDFCFFC5C7AAFFD0D0
        B8FFF3ECDBFFFFF6E5FFE9DBC5FFDFCDAEFFE0CFA4FFDBC994FFB5A987FFA59F
        8CFFDCE0DBFFFBFFFFFFF9F8F4FFFAFBF2FFFAFFFEFFEBFAFCFFE8E8DAFFC7C7
        BBFFD8D6CBFFF5F2E4FFEDE6D3FFE7DCC1FFE1D0AFFFC5B28DFFA79F88FFC0BF
        B5FFEDF1F2FFFBFEFFFFFDFAF6FFFFFEF6FFFDFFFCFFF1FEFFFFFFFCFFFFDBD9
        D9FFC4C7BEFFCBCEBFFFD6D5C1FFD6CEB7FFCDBCA7FFC3AB97FFC3C2B8FFE6EA
        EBFFF3FAFFFFF9FBFFFFFFFFFEFFFFFFF8FFFFFFFCFFF8FFFFFFFFF7FFFFFFFC
        FFFFDEE2DCFFB7BDACFFACAF99FFA7A08DFFB9A699FFE9CDC6FFEAEDEBFFF8FE
        FFFFF4FBFFFFF3F4FEFFFFFEFEFFFFFFF8FFFCF9F5FFFAFFFFFF
      }
      ImageIndex = 21
      OnClick = mnuSearchPathClick
    end
    object mnuSearch1: TMenuItem
      Caption = 'Search'
      object mnuSearchTop: TMenuItem
        Caption = 'Search Top'
        Bitmap.Data = {
          36040000424D3604000000000000360000002800000010000000100000000100
          2000000000000004000064000000640000000000000000000000FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF003F3A34FF4943
          3DFF48433DFF393530FF292522FFFFFFFF00363333FF272421FF23211EFF1917
          15FF040303FFFFFFFF003AA8DBFF3AA8DBFFFFFFFF00FFFFFF0048423CFF9085
          7BFFABA197FF7B7167FF48423DFFFFFFFF00474340FFA09488FF9F9489FF7C72
          68FF181614FFFFFFFF003AA8DBFF3AA8DBFFFFFFFF00FFFFFF00514B45FF9086
          7CFFAEA59BFF766C63FF544F4BFFFFFFFF0044413EFF9A8F84FFA0978CFF7970
          66FF1E1B19FFFFFFFF003AA8DBFF3AA8DBFFFFFFFF00FFFFFF0077716DFFA397
          8CFFC2B9AFFFA6998EFF827B75FFFFFFFF006E6B68FF9C9186FFBBB0A5FFA69A
          8EFF4E4B48FFFFFFFF003AA8DBFF3AA8DBFFFFFFFF00FFFFFF005F5852FF4540
          3AFF4D4741FF37322EFF373431FFC6C6C5FF595755FF1C1A18FF1F1C1AFF1210
          0FFF101010FFFFFFFF003AA8DBFF3AA8DBFFFFFFFF00FFFFFF00A3978BFFA99D
          90FF7E746AFF7E7368FF7C7166FF4D463EFF6A5F55FF84776CFF796D63FF766C
          62FF1B1917FFFFFFFF003AA8DBFF3AA8DBFFFFFFFF00FFFFFF00C8BFB7FFA89B
          90FF897D73FF867769FF8E7E6FFFA19181FF958371FF937E6CFF897565FF7C70
          65FF545250FFFFFFFF003AA8DBFF3AA8DBFFFFFFFF00FFFFFF00FFFFFF00897D
          72FF9B8E82FF887C71FF554E47FFC0BCB8FF5C554DFF857567FF7B6E62FF6B64
          5EFFBBBAB9FFFFFFFF003AA8DBFF3AA8DBFFFFFFFF00FFFFFF00FFFFFF00FFFF
          FF00CFC9C4FFACA297FF766E65FFFFFFFF00766C63FFA09488FFBAB3ADFFFFFF
          FF00FFFFFF00FFFFFF003AA8DBFF3AA8DBFFFFFFFF00FFFFFF00FFFFFF00FFFF
          FF00E1DDDAFFB3A79CFFA5998DFFFFFFFF00AC9F92FF94897EFFB8B4B0FFFFFF
          FF003AA8DBFF3AA8DBFF3AA8DBFF3AA8DBFF3AA8DBFF3AA8DBFFFFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF003AA8DBFF3AA8DBFF3AA8DBFF3AA8DBFFFFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF003AA8DBFF3AA8DBFFFFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00
        }
        Hint = 'Jumps to the previos position of this word'
        ImageIndex = 28
        ShortCut = 49190
        OnClick = mnuSearchTopClick
      end
      object mnuSearchBottom: TMenuItem
        Caption = 'Search Bottom'
        Bitmap.Data = {
          36040000424D3604000000000000360000002800000010000000100000000100
          2000000000000004000064000000640000000000000000000000FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF003AA8DBFF3AA8DBFFFFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF003AA8DBFF3AA8DBFF3AA8DBFF3AA8DBFFFFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF003AA8DBFF3AA8DBFF3AA8DBFF3AA8DBFF3AA8DBFF3AA8DBFFFFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF003AA8DBFF3AA8DBFFFFFFFF00FFFFFF003F3A34FF4943
          3DFF48433DFF393530FF292522FFFFFFFF00363333FF272421FF23211EFF1917
          15FF040303FFFFFFFF003AA8DBFF3AA8DBFFFFFFFF00FFFFFF0048423CFF9085
          7BFFABA197FF7B7167FF48423DFFFFFFFF00474340FFA09488FF9F9489FF7C72
          68FF181614FFFFFFFF003AA8DBFF3AA8DBFFFFFFFF00FFFFFF00514B45FF9086
          7CFFAEA59BFF766C63FF544F4BFFFFFFFF0044413EFF9A8F84FFA0978CFF7970
          66FF1E1B19FFFFFFFF003AA8DBFF3AA8DBFFFFFFFF00FFFFFF0077716DFFA397
          8CFFC2B9AFFFA6998EFF827B75FFFFFFFF006E6B68FF9C9186FFBBB0A5FFA69A
          8EFF4E4B48FFFFFFFF003AA8DBFF3AA8DBFFFFFFFF00FFFFFF005F5852FF4540
          3AFF4D4741FF37322EFF373431FFC6C6C5FF595755FF1C1A18FF1F1C1AFF1210
          0FFF101010FFFFFFFF003AA8DBFF3AA8DBFFFFFFFF00FFFFFF00A3978BFFA99D
          90FF7E746AFF7E7368FF7C7166FF4D463EFF6A5F55FF84776CFF796D63FF766C
          62FF1B1917FFFFFFFF003AA8DBFF3AA8DBFFFFFFFF00FFFFFF00C8BFB7FFA89B
          90FF897D73FF867769FF8E7E6FFFA19181FF958371FF937E6CFF897565FF7C70
          65FF545250FFFFFFFF003AA8DBFF3AA8DBFFFFFFFF00FFFFFF00F0F0F0FF897D
          72FF9B8E82FF887C71FF554E47FFC0BCB8FF5C554DFF857567FF7B6E62FF6B64
          5EFFBBBAB9FFFFFFFF003AA8DBFF3AA8DBFFFFFFFF00FFFFFF00F0F0F0FFE5E3
          E1FFCFC9C4FFACA297FF766E65FFF0F0F0FF766C63FFA09488FFBAB3ADFFE2E1
          E0FFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00F0F0F0FFF0F0
          F0FFDFDBD7FFB3A79CFFA5998DFFF0F0F0FFAC9F92FF94897EFFB8B4B0FFFFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00
        }
        ImageIndex = 27
        ShortCut = 49192
        OnClick = mnuSearchBottomClick
      end
      object mnuGotoLine: TMenuItem
        Caption = 'Goto Line'
        ShortCut = 16455
        OnClick = mnuGotoLineClick
      end
      object mnuFindNext: TMenuItem
        Caption = 'Find next'
        ShortCut = 114
        OnClick = mnuFindNextClick
      end
    end
    object mnuDJKeywords: TMenuItem
      Caption = 'Dependecy Injection Key Words'
      Bitmap.Data = {
        36040000424D3604000000000000360000002800000010000000100000000100
        2000000000000004000064000000640000000000000000000000000000000000
        0000000000000000000000000000000000000000000000000000000000000000
        0000000000000000000000000000000000000000000000000000000000000000
        0000000000000000000000000000000000000000000000000000000000000000
        00000000000000000000000000000000000000000000000000003684AB001A69
        92FF4596BEFF357F9FFF4B8399FFCBE8F0FFFAFFFDFFFAF8F7FFFBFAFDFFF8F8
        FAFFF9FBF8FFFAFFF9FFFBFDFCFFFAFDFDFFF9FDFEFF000000001D86C1FF4BBE
        FEFF44C3FFFF42B9F7FF227AB1FF80A8C2FFFFFCFFFFF3EBEEFFF1F7F4FFFEFE
        FBFFFDFBF8FFFEFCFCFFFAF7F9FFEEF2F8FFF1FDFEFF000000006696C3FF448A
        C6FF50B4F5FF5ECCFFFF459FE8FF4B79ADFFACA9D1FFE2DFE9FFFEFFF8FFFFFF
        F9FFFFF4EFFFFFFAF8FFFFFEFFFFFDFEFEFFF6FEFDFF00000000F9FAFFFF89A7
        BFFF3C82B2FF5EC4F8FF45B1EFFF2D88C3FF3178AAFF547F93FFC8DCD2FFEFF8
        F9FFF8F7F8FFF9F8F8FFFEFCFAFFFEFDF9FFFFFEF8FF00000000FAFCF3FFEBFF
        FFFF70A9BDFF3A92BAFF53C5F5FF64DFFFFF3CC3F4FF3893B8FF6F9AB0FF7AA8
        C1FF87AAC1FFABBFD2FFE1E9F4FFFFFFFEFFFEFDF9FF00000000F8F9F5FFF0F5
        FBFFE6FAFFFF7DA5BEFF4C8BB3FF72C8F0FF5ECBF9FF64C6FFFF4D9DE7FF3589
        CDFF3886C1FF4D89B4FF8BACC7FFE0E7F4FFFEFBFFFF00000000F9FBFEFFF3F3
        F8FFFCF6F5FFF5F8FEFF849EB7FF578FBAFF81D6FFFF63BAF5FF67B8F8FF6DC5
        FDFF76D6FFFF53ADE1FF4383B0FF9AB0CFFFFEF6FDFF00000000F4FDFAFFFFFF
        FDFFF7F6F5FFFEFFFFFFB4D1DDFF4B8AAEFF77DAFEFF68CCF5FF8ADEF9FF8BDC
        F0FF8BECFDFF71E5FFFF43ABE0FF689ABFFFF0F2FAFF00000000FAFEFCFFFCFB
        F8FFFFFFFFFFF9FEFEFFAED0E2FF539CC6FF6ED5FFFF5CD4FCFF79DFFFFF78BC
        D5FF5EA8C9FF5ECDF2FF67DDFDFF3F85A6FFE7F1F6FF00000000FDFDFDFFFBF8
        F4FFFAF6F7FFF6FEFEFFB2D5E1FF4E98BFFF68D4FDFF6AE0FEFF6BB9D4FF9AAE
        D1FFCEE0E7FF58A0CFFF6ED3F9FF558BAEFFEFE4F6FF00000000FCFEFDFFFCF8
        F6FFFBF9FAFFFDFEFFFFB1D0D8FF4689B1FF82E8FFFF7AEBFFFF56A4C7FF9CAD
        D0FFD9E4FFFF6CA7D7FF68BFF1FF6596B6FFF7EEF7FF00000000F9FDFDFFF2F0
        EFFFFEFFFDFFFDFCFEFFCADDE8FF6BA0BEFF66B4D9FF60CFFCFF67D7F9FF66AF
        CAFF3E82A2FF64BCE6FF4BAAD4FF64A3BAFFE5FBFCFF00000000F5FDFDFFF3F1
        F2FFFFFFFCFFFBF9F9FFF8F9FEFFB9D9E5FF5C91B0FF60B3E4FF6ED4FFFF6FD9
        F4FF79DEF3FF6BC0E7FF5793BFFFC8ECF2FFE5FBF0FF00000000EBF7FDFFFCFC
        FDFFFEF9F7FFFEF9F7FFFFFCFBFFE8F9FEFFB1DBEEFF6F98CDFF497CC0FF3D94
        B6FF3489A7FF76A0D0FFE2DDF9FFFFF8FFFFFDFCF2FF00000000
      }
      ImageIndex = 15
      OnClick = mnuDJKeywordsClick
    end
    object mnuBookmarks: TMenuItem
      Caption = 'Bookmarks'
      ShortCut = 16459
      OnClick = mnuBookmarksClick
    end
    object mnuShowInTree: TMenuItem
      Caption = 'Show Path in Tree'
      Bitmap.Data = {
        36040000424D3604000000000000360000002800000010000000100000000100
        2000000000000004000064000000640000000000000000000000FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF007171DEFF1B1BABFF1B1B
        ABFF1B1BABFF1B1BABFF7070BCFFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF0077644EFF78654EFF77644EFF77634CFF2222D7FF8282E1FF8282
        E1FF6666DDFF4949DBFF1B1BABFFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF007B6751FFFFFFFF00FFFFFF00FFFFFF007070DDFF2222D7FF2222
        D7FF2222D7FF2222D7FF7171DEFFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF007E6A52FFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00816C55FFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF007070DDFF1B1BABFF1B1BABFF1B1BABFF1B1BABFF6E6EBAFFFFFFFF00FFFF
        FF00FFFFFF00836D56FFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF008E75
        5FFF2222D7FF8282E1FF8282E1FF6666DDFF4949DBFF1B1BABFFFFFFFF00FFFF
        FF00FFFFFF0088705AFFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF008E75
        5FFF7070DDFF2222D7FF2222D7FF2222D7FF2222D7FF7373E0FFFFFFFF00FFFF
        FF00FFFFFF008B725CFFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF008E75
        5FFFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF008E745EFF8E745EFF8E745EFFFFFFFF00FFFFFF007070DDFF1B1BABFF1B1B
        ABFF1B1BABFF1B1BABFF7171BDFFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00917660FFE2E2E2FF907660FF8F7560FF8E755FFF2222D7FF8282E1FF8282
        E1FF6666DDFF4949DBFF1B1BABFFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00927862FF927862FF927862FFFFFFFF00FFFFFF007272DFFF2222D7FF2222
        D7FF2222D7FF2222D7FF7070DDFFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00947963FFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF007070DDFF1B1B
        ABFF1B1BABFF1B1BABFF1B1BABFF1B1BABFF1B1BABFF7171BDFFFFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF002222D7FF8282
        E1FF8282E1FF8282E1FF7878E1FF6666DDFF4949DBFF1B1BABFFFFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF007272DFFF2222
        D7FF2222D7FF2222D7FF2222D7FF2222D7FF2222D7FF7272DFFFFFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00
      }
      ImageIndex = 29
      OnClick = mnuShowInTreeClick
    end
    object mnuOpenMarkedFileName: TMenuItem
      Caption = 'Open Marked File Name'
      Bitmap.Data = {
        36040000424D3604000000000000360000002800000010000000100000000100
        2000000000000004000064000000640000000000000000000000FFFFFF00DBDB
        DBFF292929FF2B2B2BFF2B2B2BFF2B2B2BFF2B2B2BFF2B2B2BFF2B2B2BFF2B2B
        2BFF2B2B2BFF2B2B2BFF2B2B2BFF2B2B2BFF0A0A0AFF535353FFF2F2F2FF1119
        22FF316293FF336495FF336495FF336495FF336495FF336495FF336495FF3364
        95FF336495FF336495FF336495FF333C46FF313131FF010101FF080B0DFF99CC
        FFFF7DB0E3FF6194C7FF679ACDFF77AADDFF5184B7FF8CBFF2FF3C6FA2FF8FC2
        F5FF6598CBFF6396C9FF76A9DCFF4578ABFF33363AFF000000FF080B0DFF99CC
        FFFF99CCFFFF99CCFFFF99CCFFFF99CCFFFF99CCFFFF99CCFFFF99CCFFFF99CC
        FFFF99CCFFFF99CCFFFF6093C6FF36699CFF33363AFF000000FF080B0DFF99CC
        FFFF99CCFFFF99CCFFFF99CCFFFF99CCFFFF99CCFFFF99CCFFFF99CCFFFF99CC
        FFFF99CCFFFF99CCFFFF83B6E9FF4073A6FF33363AFF000000FF080B0DFF99CC
        FFFF99CCFFFF99CCFFFF99CCFFFF99CCFFFF99CCFFFF99CCFFFF99CCFFFF99CC
        FFFF99CCFFFF99CCFFFF71A4D7FF3B6EA1FF33363AFF000000FF080B0DFF99CC
        FFFF99CCFFFF99CCFFFF99CCFFFF99CCFFFF99CCFFFF99CCFFFF99CCFFFF99CC
        FFFF99CCFFFF99CCFFFF72A5D8FF3C6FA2FF33363AFF000000FF080B0DFF99CC
        FFFF99CCFFFF99CCFFFF99CCFFFF99CCFFFF99CCFFFF99CCFFFF99CCFFFF99CC
        FFFF99CCFFFF99CCFFFF81B4E7FF4073A6FF33363AFF000000FF080B0DFF99CC
        FFFF99CCFFFF99CCFFFF99CCFFFF99CCFFFF99CCFFFF99CCFFFF99CCFFFF99CC
        FFFF99CCFFFF99CCFFFF6295C8FF376A9DFF33363AFF000000FF080B0DFF99CC
        FFFF99CCFFFF99CCFFFF99CCFFFF99CCFFFF99CCFFFF99CCFFFF99CCFFFF99CC
        FFFF99CCFFFF99CCFFFF91C4F7FF4477AAFF33363AFF000000FF080B0DFF98CB
        FEFF97CAFDFF97CAFDFF97CAFDFF97CAFDFF97CAFDFF97CAFDFF97CAFDFF99CC
        FFFF99CCFFFF99CCFFFF5386B9FF336699FF32363AFF040404FF070A0DFF7EB1
        E4FF4073A6FF4073A6FF4073A6FF4073A6FF4073A6FF4073A6FF4073A6FF8CBF
        F2FF99CCFFFF99CCFFFF99CCFFFF416F9CFF23262AFFFFFFFF00040609FF588B
        BEFF99CCFFFF99CCFFFF99CCFFFF99CCFFFF99CCFFFF99CCFFFF99CCFFFF4F81
        B3FF739AC1FF739AC1FF739AC1FF485057FFF0F0F0FFFFFFFF005C5E5FFF6B8F
        B3FF99CCFFFF99CCFFFF99CCFFFF99CCFFFF99CCFFFF99CCFFFF99CCFFFF627F
        9CFF5C5C5CFF5C5C5CFF5C5C5CFFE0E0E0FFFFFFFF00FFFFFF00F8F8F8FF7277
        7BFF506A85FF506A85FF506A85FF506A85FF506A85FF506A85FF506A85FF8888
        88FFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00EEEE
        EEFF989898FF989898FF989898FF989898FF989898FF989898FF989898FFFFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00
      }
      ImageIndex = 0
      Visible = False
      OnClick = mnuOpenMarkedFileNameClick
    end
    object mnuCreateSnippet: TMenuItem
      Caption = 'Create Snippet'
      Visible = False
      OnClick = mnuCreateSnippetClick
    end
  end
  object PopupMenuTreeview: TPopupMenu
    Images = DataModule1.ImageList1
    left = 317
    top = 316
    object mnuOpenShell: TMenuItem
      Caption = 'Open Path in Shell'
      OnClick = mnuOpenShellClick
    end
  end
  object ActionList1: TActionList
    Images = DataModule1.ImageList1
    left = 270
    top = 235
    object acSelectDir: TAction
      Caption = 'Select Directory'
      Hint = 'Select Directory'
      ImageIndex = 2
      OnExecute = acSelectDirExecute
    end
    object acOpenAFile: TAction
      Caption = 'Open A File'
      Enabled = False
      Hint = 'Open a File from List'
      ImageIndex = 31
      OnExecute = acOpenAFileExecute
      ShortCut = 16463
    end
    object acSaveAll: TAction
      Caption = 'Save All'
      Enabled = False
      Hint = 'Save all'
      ImageIndex = 22
      OnExecute = acSaveAllExecute
      ShortCut = 16467
    end
    object acSynchronize: TAction
      Category = 'Synchronize'
      Caption = 'Synchronize'
      Enabled = False
      Hint = 'Synchronize directory'
      ImageIndex = 30
      OnExecute = acSynchronizeExecute
    end
    object acAutosave: TAction
      Caption = 'Autosave'
      ImageIndex = 32
      OnExecute = acAutosaveExecute
    end
    object acFontLarger: TAction
      Caption = 'larger'
      Hint = 'Font larger'
      ImageIndex = 33
      OnExecute = acFontLargerExecute
      ShortCut = 49232
    end
    object acFontSmaller: TAction
      Caption = 'smaller'
      Hint = 'Font smaller'
      ImageIndex = 34
      OnExecute = acFontSmallerExecute
    end
  end
  object PopupMenuRecentPath: TPopupMenu
    left = 240
    top = 64
    object MenuItem2: TMenuItem
      Caption = 'New Item1'
      OnClick = MenuItem2Click
    end
  end
end
